
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Multi-Agent System and Digital Twin Models for Security Study of Cyber-Physical System}
        
        \vspace{0.5cm}
        \huge
        Pre-study\\
        \Large
        \textit{October 2022}
            
        \vspace{1.5cm}
    \end{center}
    \LARGE
    %\begin{minipage}{\textwidth}
    \begin{talltblr}[ 
        label = none,
        note{1} = {\large\href{mailto:lagache@kth.com}{lagache@kth.com}},
        note{2} = {\large\href{mailto:oum-el-kheir.aktouf@lcis.grenoble-inp.fr}{oum-el-kheir.aktouf@lcis.grenoble-inp.fr}},
        note{3} = {\large\href{mailto:annabelle.mercier@lcis.grenoble-inp.fr}{annabelle.mercier@lcis.grenoble-inp.fr}},
        ]{}
    Student & Zoé Lagache\TblrNote{1}\\
    KTH Examiner & Roberto Guanciale\\
    KTH Supervisor & Musard Balliu\\
    LCIS supervisor & Oum-El-Kheir Aktouf\TblrNote{2}\\ 
                    & Annabelle Mercier\TblrNote{3}
    \end{talltblr}

    %\end{minipage}
            
    \vfill
    \Large
    Keywords: Multi-Agent System, Digital Twin, Cyber-Physical system, Security
            
\end{titlepage}