\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{lot}{\contentsline {table}{\numberline {0}{}}{i}{Doc-Start}\protected@file@percent }
\citation{1435746}
\citation{cps_steering_group_cyber-physical_2008}
\citation{wang_security_2010}
\citation{singh_review_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:intr:pb}{{1.2}{1}{Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:intr:purp}{{1.3}{2}{Purpose}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:intr.goal}{{1.4}{2}{Goals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research methodology}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitations}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the thesis}{3}{section.1.7}\protected@file@percent }
\citation{chen_cyber-physical_2022}
\citation{lei_developing_2013}
\citation{tsang_how_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cyber-physical Systems}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What are Cyber-physical Systems}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cyber-physical System vulnerabilities}{4}{subsection.2.1.2}\protected@file@percent }
\citation{wang_security_2010}
\citation{wazid_2016}
\citation{singh_review_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {cps} main vulnerabilities}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:cps_vuln}{{2.1}{5}{\gls {cps} main vulnerabilities}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communication attacks}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network or routing attacks}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical attacks}{6}{section*.8}\protected@file@percent }
\citation{THULE201945}
\@writefile{toc}{\contentsline {subsubsection}{Application attacks}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other kind of attacks}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cyber-physical Systems simulation}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Agent Systems}{7}{section.2.2}\protected@file@percent }
\citation{cai_solutions_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Agent System and security}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System tools}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Twins}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DT for security}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DT simulators}{8}{subsection.2.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{pre_study.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
