\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Purpose}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goals}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research methodology}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Delimitations}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of the thesis}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cyber-physical Systems}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What are Cyber-physical Systems}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cyber-physical System vulnerabilities}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Communication attacks}{5}{section*.6}%
\contentsline {subsubsection}{Network or routing attacks}{5}{section*.7}%
\contentsline {subsubsection}{Physical attacks}{6}{section*.8}%
\contentsline {subsubsection}{Application attacks}{7}{section*.9}%
\contentsline {subsubsection}{Other kind of attacks}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Cyber-physical Systems simulation}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Multi-Agent Systems}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Multi-Agent System and security}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-Agent System tools}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Digital Twins}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DT for security}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}DT simulators}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}References}{9}{chapter.3}%
